<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #3494e4;
        color: white;
        padding: 40px 0;
      }
      h3 {
        margin: 20px 0 40px 0;
      }
      .cup {
        width: 150px;
        height: 300px;
        background-color: white;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        border: 4px solid #144fc6;
        position: relative;
        color: #144fc6;
        overflow: hidden;
      }
      .remained {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transition: height 0.2s linear;
        flex-direction: column;
        overflow: hidden;
      }
      .text {
        margin: 30px 0 10px 0;
      }
      .cup.cup-small {
        width: 50px;
        height: 90px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        margin-bottom: 10px;
        text-align: center;
        padding-top: 20px;
        display: inline-block;
        transition: background-color 0.2s linear;
      }
      .percentage {
        position: absolute;
        bottom: 0;
        height: 0;
        background-color: #6ab3f8;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
        transition: height 0.2s linear;
        overflow: hidden;
      }
      .cupWater {
        background-color: #6ab3f8;
      }
    </style>
    <title>Drink Water</title>
  </head>
  <body>
    <h1>Drink Water</h1>
    <h3>Goal: 2 Liters</h3>

    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters"></span>
        <small>Remained</small>
      </div>

      <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">Select how many glasses of water that you have drank</p>

    <div class="cups">
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <br />
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>

    <script>
      const liters = document.getElementById("liters");
      const smallCups = document.querySelectorAll(".cup-small");
      const percentage = document.getElementById("percentage");
      const remained = document.getElementById("remained");
      liters.innerText = "2L";
      smallCups.forEach((item, index) => {
        item.addEventListener("click", () => {
          hightlightCups(index);
        });
      });
      
      function hightlightCups(index) {
        const cupWater = document.querySelectorAll(".cupWater");
        if (cupWater.length == index+1) {
          smallCups[index].classList.remove("cupWater");
          index--
        }
        const percent = 100 / 8 * (index + 1)
        percentage.style.height = percent + '%'
        percentage.innerText = percent + '%'
        remained.style.height = 100 - percent + '%'
        liters.innerText = 2 - (2 * 0.01 * percent) + 'L'
        smallCups.forEach((item, indexCups) => {
          if (indexCups <= index) {
            item.classList.add("cupWater");
          } else {
            item.classList.remove("cupWater");
          }
        });
      }
    </script>
  </body>
</html>
