<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <title>Progress Steps</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body, html {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .progress-container {
        width: 300px;
        height: 4px;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        top: 50%;
        background-color: #E0E0E0;
        z-index: -2;
      }
      .progress {
        height: 4px;
        width: 0;
        background-color: #3498DB;
        position: absolute;
        z-index: -1;
        transition: 1s ease;
      }
      .circle {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        text-align: center;
        border: 4px solid #E0E0E0;
        box-sizing: border-box;
        line-height: 32px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: border 1.3s ease;
        position: relative;
        top: -18px;
      }
      .active {
        border-color: #3498DB;
      }
      .btn {
        position: relative;
        top: calc(50% + 40px);
        padding: 8px 12px;
        background-color: #3498DB;
        color: white;
        border: none;
        border-radius: 4px;
        transition: 0.2s linear;
      }
      .btn:disabled {
        background-color: #E0E0E0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>

      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script>
      const next = document.getElementById('next')
      const pre = document.getElementById('prev')
      const cricles = document.querySelectorAll('.circle')
      const progress = document.getElementById('progress')
      let currentActiveNums = 1
      next.addEventListener('click', () => {
        currentActiveNums++
        if (currentActiveNums > cricles.length) {
          currentActiveNums = cricles.length
        }
        update()
      })
      pre.addEventListener('click', () => {
        currentActiveNums--
        if (currentActiveNums < 1) {
          currentActiveNums = 1
        }
        update()
      })
      function update() {
        cricles.forEach((item, index) => {
          if (index < currentActiveNums) {
            item.classList.add('active')
          } else {
            item.classList.remove('active')
          }
        })

        const activeNums = document.querySelectorAll('.active').length

        progress.style.width = (activeNums - 1) / (cricles.length - 1) * 100 + '%'

        if (currentActiveNums == 1) {
          pre.disabled = true
        } else if (currentActiveNums == cricles.length) {
          next.disabled = true
        } else {
          pre.disabled = false
          next.disabled = false
        }
      }
    </script>
  </body>
</html>
