<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Navigation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(
          to bottom,
          #eafbff 0%,
          #eafbff 50%,
          #5290f9 50%,
          #5290f9 100%
        );
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      nav {
        background-color: white;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 3px 6px 14px 0px #8b8d91;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: width 0.6s linear;
        width: 80px;
      }
      nav.active {
        width: 360px;
      }
      ul {
        list-style-type: none;
        display: flex;
        width: 0;
        transition: width 0.6s linear;
      }
      .active ul {
        width: 100%;
      }
      nav ul li {
        margin: 0 10px;
        transform: rotateY(0deg);
        opacity: 0;
        transition: transform 0.6s linear, opacity 0.6s linear;
      }
      nav.active ul li {
        opacity: 1;
        transform: rotateY(360deg);
      }
      .icon {
        width: 40px;
        height: 40px;
        background-color: white;
        border: none;
        text-align: center;
        position: relative;
      }
      .line {
        width: 30px;
        height: 4px;
        background-color: #5290f9;
        margin: auto;
        position: absolute;
        transition: transform 0.6s linear;
        left: 5px;
      }
      .active .line1 {
        transform: rotate(-765deg);
        top: 20px;
      }
      .line2 {
        bottom: 10px;
      }
      .line1 {
        top: 10px;
      }
      .active .line2 {
        transform: rotate(765deg);
        bottom: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="active" id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="icon" id="toggle">
        <div class="line line1"></div>
        <div class="line line2"></div>
      </button>
    </nav>
    <script>
      const toggle = document.getElementById("toggle");
      const nav = document.getElementById("nav");

      toggle.addEventListener("click", () => nav.classList.toggle("active"));
    </script>

    <!-- Dribbble link: https://dribbble.com/shots/2427219-Header-Navigation-Day-053-dailyui -->
  </body>
</html>
