<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Hidden Search</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(90deg, #7d5fff, #7158e2);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .search {
        height: 50px;
        position: relative;
      }
      .search .btn {
        width: 50px;
        height: 50px;
        border: none;
        font-size: 25px;
        position: absolute;
        left: 0;
        transition: left 1s ease-out;
      }
      .search input {
        border: none;
        outline: none;
        height: 50px;
        width: 50px;
        font-size: 20px;
        transition: width 1s ease-out;
        padding: 0 20px;
      }
      .active input {
        width: 200px;
      }
      .active .btn {
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input type="text" class="input" placeholder="Search...">
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <script>
      const btn = document.querySelector('.btn')
      const search = document.querySelector('.search')
      const input = document.querySelector('.input')
      btn.addEventListener('click', () => {
        search.classList.toggle('active')
        input.focus()
      })
    </script>
  </body>
</html>
