<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>FAQ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        text-align: center;
        padding: 80px;
        box-sizing: border-box;
        background-color: #f0f0f0;
      }
      h1 {
        margin-bottom: 30px;
      }
      .faq-container {
        max-width: 600px;
        margin: auto;
      }
      .faq {
        padding: 25px;
        border: 1px solid #585757;
        border-radius: 10px;
        margin-bottom: 20px;
        text-align: left;
        position: relative;
        overflow: hidden;
      }
      .faq-toggle {
        position: absolute;
        top: 30px;
        right: 30px;
        border: none;
      }
      .active {
        transition: ;
      }
      .faq-title {
        font-size: 18px;
      }
      .faq.active {
        background-color: white;
        box-shadow: 4px 4px 15px #b8b7b7;
      }
      .faq.active .fa-times {
        display: block;
      }
      .faq.active .fa-chevron-down {
        display: none;
      }
      .faq.active .faq-text {
        display: block;
        margin-top: 30px;
      }
      .faq.active button {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        overflow: hidden;
        color: white;
        background-color: #9fa4a8;
      }
      .faq .faq-text {
        display: none;
      }
      .faq .fa-times {
        display: none;
      }
      .faq .fa-chevron-down {
        display: block;
      }
      .fas {
        font-size: 16px;
      }
      .faq.active::before,
      .faq.active::after {
        content: "\f075";
        font-family: "Font Awesome 5 Free";
        color: #2ecc71;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        top: 20px;
        left: 20px;
        z-index: 0;
      }

      .faq.active::before {
        color: #3498db;
        top: -10px;
        left: -30px;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">Why shouldn't we trust atoms?</h3>

        <p class="faq-text">They make up everything</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          What do you call someone with no body and no nose?
        </h3>
        <p class="faq-text">Nobody knows.</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          What's the object-oriented way to become wealthy?
        </h3>
        <p class="faq-text">Inheritance.</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          How many tickles does it take to tickle an octopus?
        </h3>
        <p class="faq-text">Ten-tickles!</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">What is: 1 + 1?</h3>
        <p class="faq-text">Depends on who are you asking.</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <script>
      const toggles = document.querySelectorAll(".faq-toggle");
      toggles.forEach((item) => {
        item.addEventListener("click", () => {
          item.parentNode.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
