<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag N Drop</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: steelblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .empty {
        width: 150px;
        height: 150px;
        margin: 10px;
        box-sizing: border-box;
        border: 3px solid black;
        background-color: white;
        box-sizing: border-box;
      }
      .fill {
        background-image: url("https://source.unsplash.com/random/150x150");
        height: 145px;
        width: 145px;
        cursor: pointer;
      }
      .hold {
        border: 5px solid #ccc;
      }
      .hovered {
        background-color: #333;
        border: 3px dashed white;
      }
    </style>
  </head>
  <body>
    <div class="empty">
      <div class="fill" draggable="true"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <script>
      const fill = document.querySelector('.fill')

      fill.addEventListener('dragstart', () => {
        fill.classList.add('hold')
      })
      fill.addEventListener('dragend', () => {
        fill.classList.remove('hold')
      })

      const empties = document.querySelectorAll('.empty')
      empties.forEach(item => {
        item.addEventListener('dragover', (e) => {
          e.preventDefault()
        })
        item.addEventListener('dragenter', () => {
          item.classList.add('hovered')
        })
        item.addEventListener('dragleave', () => {
          item.classList.remove('hovered')
        })
        item.addEventListener('drop', () => {
          item.append(fill)
          item.classList.remove('hovered')
        })
      });
    </script>
  </body>
</html>
