<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Input Wave</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: steelblue;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Muli", sans-serif;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px 40px;
        border-radius: 5px;
        color: white;
      }
      h1 {
        text-align: center;
      }
      form input {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        outline: none;
        border-bottom: 2px solid white;
        width: 100%;
        height: 30px;
        font-size: 16px;
        color: white;
      }
      form input:focus,
      form input:valid {
        border-bottom-color: lightblue;
      }
      form label {
        position: absolute;
        left: 0;
        pointer-events: none;
      }
      .form-control {
        margin: 50px 0;
        position: relative;
      }
      form input:focus + label span,
      form input:valid + label span {
        transform: translateY(-30px);
        color: lightblue;
      }
      .form-control label span {
        display: inline-block;
        font-size: 18px;
        min-width: 5px;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .btn {
        background-color: lightblue;
        border: none;
        width: 280px;
        height: 50px;
        border-radius: 5px;
        font-size: 16px;
      }
      .text {
        margin-top: 40px;
      }
      .text a {
        color: lightblue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form>
        <div class="form-control">
          <input type="text" required />
          <label>Email</label>
        </div>

        <div class="form-control">
          <input type="password" required />
          <label>Password</label>
        </div>

        <button class="btn">Login</button>

        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
    <script>
      const labels = document.querySelectorAll(".form-control label");

      labels.forEach((label) => {
        label.innerHTML = label.innerText
          .split("")
          .map(
            (letter, idx) =>
              `<span style="transition-delay:${idx * 50}ms">${letter}</span>`
          )
          .join("");
      });
    </script>
  </body>
</html>
