<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound Board</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: rgb(161, 100, 223);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #buttons {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
      }
      .btn {
        width: 12%;
        height: 100%;
        background-color: rebeccapurple;
        border: none;
        color: white;
        font-size: 20px;
        border-radius: 5px;
      }
      .btn:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <audio id="applause" src="sounds/applause.mp3"></audio>
    <audio id="boo" src="sounds/boo.mp3"></audio>
    <audio id="gasp" src="sounds/gasp.mp3"></audio>
    <audio id="tada" src="sounds/tada.mp3"></audio>
    <audio id="victory" src="sounds/victory.mp3"></audio>
    <audio id="wrong" src="sounds/wrong.mp3"></audio>

    <div id="buttons"></div>

    <script>
      const sounds = ['applause','boo','gasp','tada','victory','wrong']
      sounds.forEach(item => {
        let btn = document.createElement('button');
        btn.classList.add('btn')
        btn.innerText = item
        btn.addEventListener('click', () => {
          stopAll()
          document.getElementById(item).play()
        })
        document.getElementById('buttons').appendChild(btn);
      })
      function stopAll() {
        sounds.forEach(item => {
          const song = document.getElementById(item)
          song.pause()
          song.currentTime = 0
        })
      }
    </script>
  </body>
</html>
