<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinetic Loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kinetic {
        position: relative;
      }
      .kinetic::before, .kinetic::after {
        content: '';
        position: absolute;
        border: 50px solid transparent;
        border-bottom-color: white;
        animation: rotateA 2s linear infinite 0.5s;
      }
      .kinetic::after {
        transform: rotate(90deg);
        animation: rotateB 2s linear infinite;
      }
      @keyframes rotateA {
        0%,
        25% {
          transform: rotate(0deg);
        }

        50%,
        75% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotateB {
        0%,
        25% {
          transform: rotate(90deg);
        }

        50%,
        75% {
          transform: rotate(270deg);
        }

        100% {
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="kinetic"></div>
  </body>
</html>
