<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blurry Loading</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .bg {
        background: url("https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80")
          no-repeat center center/cover;
        width: calc(100% + 60px);
        height: calc(100% + 60px);
        position: absolute;
        z-index: -1;
        filter: blur(0px);
      }
      .loading-text {
        font-size: 45px;
        font-weight: bold;
        color: white;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <section class="bg"></section>
    <div class="loading-text">0%</div>

    <script>
      const scale = (value, min0, max0, min1, max1) => {
        return (value - min0) * (max1 - min1) / (max0 - min0) + min1
      }

      const bg = document.querySelector('.bg')
      const loading = document.querySelector('.loading-text')

      let loadingNum = 0

      let intervalId = setInterval(() => {
        loadingNum++;
        if (loadingNum > 99) {
          clearInterval(intervalId)
        }
        bg.style.filter = ` blur(${scale(loadingNum, 0, 100, 30, 0)}px)`
        loading.style.opacity = scale(loadingNum, 0, 100, 1, 0)
        loading.innerText = loadingNum + '%'
      }, 30)
    </script>
  </body>
</html>
