<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #686de0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: white;
        padding: 40px 80px;
        border-radius: 10px;
        width: 35%;
        text-align: center;
      }
      .container h3 {
        margin-bottom: 60px;
        color: darkgray;
      }
      .container .btn {
        color: white;
        margin-top: 60px;
        background-color: #9f68e0;
        border: none;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.25);
        border-radius: 5px;
      }
      .joke {
        font-size: 28px;
      }
    </style>
    <title>Dad Jokes</title>
  </head>
  <body>
    <div class="container">
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke">// Joke goes here</div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>
    <script>
      const joke = document.getElementById('joke')
      const btn = document.getElementById('jokeBtn')
      btn.addEventListener('click', getJoke);
      getJoke()
      async function getJoke() {
        const config = {
          headers: {
            Accept: 'application/json'
          }
        }
        const res = await fetch('https://icanhazdadjoke.com', config)
        const data = await res.json()
        joke.innerHTML = data.joke
      }
    </script>
  </body>
</html>
