<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>Rotating Navigation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        background-color: #222;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        transform-origin: 0 0;
        transition: 1s linear;
      }
      .circle-container {
        position: relative;
        top: -100px;
        left: -100px;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: #ff7979;
        border-radius: 100px;
        position: relative;
        transition: 1s linear;
      }
      .circle button {
        width: 50px;
        height: 40px;
        font-size: 30px;
        color: #fafafa;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        position: absolute;
      }
      .circle button#close {
        left: calc(20% - 10px);
        top: 60%;
      }
      .circle button#open {
        left: calc(60% - 10px);
        top: 60%;
      }
      .content {
        padding: 0 400px 200px 400px;
      }
      .content img {
        width: 100%;
        margin: 10px 0;
      }
      .circleTransform {
        transform: rotate(-20deg);
      }
      .circleTransform .circle {
        transform: rotate(-70deg);
      }
      .circleTransform + nav li {
        transform: translateX(0);
        transition-delay: 1s;
      }
      nav {
        position: fixed;
        top: 60%;
        left: 0;
        z-index: 100;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        color: white;
        font-size: 25px;
        margin-bottom: 20px;
        transform: translateX(-150%);
        transition: transform 0.4s ease-in;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      nav ul li:hover {
        cursor: pointer;
      }
      nav ul li {
        margin-left: 20px;
      }
      nav ul li + li {
        margin-left: 30px;
      }
      nav ul li + li + li {
        margin-left: 40px;
      }
      p {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          quia in ratione dolores cupiditate, maxime aliquid impedit dolorem nam
          dolor omnis atque fuga labore modi veritatis porro laborum minus,
          illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur
          mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem
          provident natus veritatis molestiae cumque quod voluptates ab non,
          tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium
          iure aliquam rerum sint nam quas dolor dignissimos in error placeat
          quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe
          voluptates laudantium. Ducimus consequuntur perferendis consequatur
          nobis exercitationem molestias fugiat commodi omnis. Asperiores quia
          tenetur nemo ipsa.
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
          alt="doggy"
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero
          deleniti rerum quo, incidunt vel consequatur culpa ullam. Magnam
          facere earum unde harum. Ea culpa veritatis magnam at aliquid.
          Perferendis totam placeat molestias illo laudantium? Minus id minima
          doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet
          temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores
          explicabo provident. Voluptates sint, neque fuga cum illum, tempore
          autem maxime similique laborum odio, magnam esse. Aperiam?
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
        <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
        <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
      </ul>
    </nav>
    <script>
      const open = document.getElementById("open");
      const circle = document.getElementsByClassName("container")[0];
      const close = document.getElementById("close");
      open.addEventListener("click", () => {
        circle.classList.add("circleTransform");
        console.log(circle);
      });
      close.addEventListener("click", () => {
        circle.classList.remove("circleTransform");
      });
    </script>
  </body>
</html>
