<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <title>Expanding Cards</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body,
      html {
        height: 100%;
        padding: 50px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .panel {
        width: 120px;
        height: 100%;
        background-position: center;
        display: inline-block;
        vertical-align: top;
        border-radius: 55px;
        margin: 0 10px;
        transition: all 700ms ease-in;
      }
      .panel h3 {
        opacity: 0;
      }
      .active {
        width: 1000px;
        position: relative;
        transition: width 700ms ease-in;
      }
      .panel.active  h3 {
        color: white;
        position: absolute;
        bottom: 20px;
        left: 40px;
        font-size: 20px;
        opacity: 1;
        transition: opacity 700ms linear;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        "
      >
        <h3>Explore The World</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        "
      >
        <h3>Wild Forest</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80');
        "
      >
        <h3>Sunny Beach</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
        "
      >
        <h3>City on Winter</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        "
      >
        <h3>Mountains - Clouds</h3>
      </div>
    </div>

    <script>
      const allPanel = document.querySelectorAll(".panel");
      allPanel.forEach((item) => {
        item.addEventListener("click", () => {
          removeAllActive();
          item.classList.add("active");
        });
      });
      function removeAllActive() {
        allPanel.forEach((item) => {
          item.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
