<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #e1e1e1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .key {
        background-color: white;
        padding: 20px 15px;
        border: 1px solid black;
        font-weight: bold;
        font-size: 20px;
      }
      #insert {
        display: flex;
      }
      .key2 {
        color: #787878;
        text-align: center;
      }
      .key2 div {
        background-color: white;
        height: 60px;
        margin: 0 20px;
        line-height: 60px;
        margin-top: 5px;
        border: 1px solid black;
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding: 0px 20px;
        min-width: 120px;
      }
    </style>
  </head>
  <body>
    <div id="insert">
      <div class="key">Press any key to get the keyCode</div>
    </div>
    <script>
      const insert = document.getElementById("insert");
      window.addEventListener("keydown", (event) => {
        insert.innerHTML = `
          <div class="key2">
            event.key
            <div>${event.key === " " ? "Space" : event.key} </div>
        </div>

        <div class="key2">
          event.keyCode
          <div>${event.keyCode}</div>
        </div>

        <div class="key2">
          event.code
          <div>${event.code}</div>
        </div>
          `;
      });
    </script>
  </body>
</html>
