<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #canvas {
        border: 2px solid steelblue;
      }
      .toolbox {
        width: 804px;
        border: 2px solid slateblue;
        background-color: steelblue;
        padding: 20px;
        box-sizing: border-box;
        font-size: 20px;
      }
      .toolbox span {
        display: inline-block;
        width: 50px;
        height: 50px;
        text-align: center;
        background-color: white;
        vertical-align: top;
        line-height: 50px;
      }
      .toolbox button {
        width: 50px;
        height: 50px;
        border: none;
        font-size: 30px;
      }
      .toolbox input {
        width: 50px;
        height: 50px;
        vertical-align: top;
        border: none;
      }
      #clear {
        float: right;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="800" height="700"></canvas>
    <div class="toolbox">
      <button id="decrease">-</button>
      <span id="size">10</span>
      <button id="increase">+</button>
      <input type="color" id="color" />
      <button id="clear">X</button>
    </div>

    <script>
      const canvas = document.getElementById("canvas");
      const decrease = document.getElementById("decrease");
      const increase = document.getElementById("increase");
      const clear = document.getElementById("clear");
      const sizeEle = document.getElementById("size");
      const colorEle = document.getElementById("color");

      const ctx = canvas.getContext("2d");

      let size = 10;
      let color = colorEle.value;

      clear.addEventListener("click", () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });

      decrease.addEventListener("click", () => {
        if (size > 5) {
          size -= 5;
        }
        sizeEle.innerHTML = size;
      });
      increase.addEventListener("click", () => {
        if (size < 50) {
          size += 5;
        }
        sizeEle.innerHTML = size;
      });

      colorEle.addEventListener("change", (e) => {
        color = e.target.value;
      });

      let x, y;
      let isPressed = false;
      canvas.addEventListener("mousedown", (e) => {
        isPressed = true;
        x = e.offsetX;
        y = e.offsetY;
      });
      canvas.addEventListener("mousemove", (e) => {
        if (isPressed) {
          const x2 = e.offsetX;
          const y2 = e.offsetY;

          drawCircle(x2, y2);
          drawLine(x, y, x2, y2);

          x = x2;
          y = y2;
        }
      });
      document.addEventListener("mouseup", () => {
        isPressed = false;
      });
      function drawLine(x, y, x2, y2) {
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x2, y2);
        ctx.lineWidth = size * 2;
        ctx.strokeStyle = color;
        ctx.stroke();
      }
      function drawCircle(x2, y2) {
        ctx.beginPath();
        ctx.arc(x2, y2, size, 0, Math.PI * 2);
        ctx.fillStyle = color;
        ctx.fill();
      }
    </script>
  </body>
</html>
