<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      header {
        width: 100%;
        height: 80px;
        background-color: #373b69;
        display: flex;
        align-items: center;
        justify-content: right;
        padding: 0 20px;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        height: calc(100% - 80px);
        background-color: #22254b;
        padding: 10px 10px;
        overflow-y: auto;
        box-sizing: border-box;
      }
      #form input {
        width: 250px;
        height: 46px;
        border-radius: 23px;
        border: 2px solid #22254b;
        background-color: #373b69;
        outline: none;
        padding: 0px 15px;
        box-sizing: border-box;
        color: white;
        font-size: 18px;
      }
      #form input::placeholder {
        color: #7378c5;
        font-size: 18px;
        font-weight: bold;
      }
      .movie {
        width: 300px;
        height: 550px;
        display: inline-block;
        margin: 10px;
        overflow: hidden;
        position: relative;
        background-color: #373b69;
        box-shadow: 3px 3px 9px 6px #181a35;
      }
      .movie img {
        width: 100%;
      }
      .movie-info {
        padding: 10px;
        box-sizing: border-box;
        color: white;
        height: 100px;
      }
      .movie-info h3 {
        width: 80%;
        float: left;
      }
      .movie-info span {
        width: 40px;
        height: 30px;
        background-color: #22254b;
        float: right;
        text-align: center;
        line-height: 30px;
        border-radius: 4px;
        font-weight: bold;
      }
      .overview {
        background-color: white;
        padding: 10px;
        box-sizing: border-box;
        position: absolute;
        bottom: -100%;
        transition: bottom 0.5s ease-in;
      }
      .movie:hover .overview {
        bottom: 0;
      }
      .green {
        color: green;
      }
      .orange {
        color: orange;
      }
      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <form id="form">
        <input type="text" id="search" class="search" placeholder="Search" />
      </form>
    </header>

    <main id="main"></main>

    <script>
      const API_URL =
        "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1";
      const IMG_PATH = "https://image.tmdb.org/t/p/w1280";
      const SEARCH_API =
        'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';

      const main = document.getElementById("main");
      const form = document.getElementById("form");
      const search = document.getElementById("search");

      async function getMovies(url) {
        const res = await fetch(url)
        const data = await res.json();
        showMovies(data.results)
      }
      getMovies(API_URL)
      function showMovies(movies) {
        main.innerHTML = ``
        movies.forEach(ele => {
          const { title, poster_path, vote_average, overview } = ele
          const movieElem = document.createElement('div')
          movieElem.classList.add('movie')
          movieElem.innerHTML = `
            <img src="${IMG_PATH}${poster_path}"></img>
            <div class="movie-info">
              <h3>${title}</h3>
              <span class="${getClassByRate(vote_average)}">${vote_average}</span>
            </div>
            <div class="overview">
              <h3>Overview</h3>
              ${overview}
            </div>
          `
          main.appendChild(movieElem)
        });
      }
      function getClassByRate(vote_average) {
        if (vote_average >= 8) return 'green'
        else if (vote_average >= 5) return 'orange'
        else return 'red'
      }

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        const searchItem = search.value
        if (searchItem && searchItem !== '') {
          let url = SEARCH_API + searchItem
          console.log(url)
          getMovies(url)
          search.value = ''
        } else {
          window.location.reload()
        }
      })
    </script>
  </body>
</html>
